

mkdir /home/pi/system_config
export master_flag=true
export site=LACIMA_SITE
export local_node=site_controller
export port=6379
export host=127.0.0.1
export graph_db=3.0


export graph_container_image="nanodatacenter/lacima_configuration"  
export graph_container_script='docker run   --log-driver local -ti --rm --network host      --mount type=bind,source=/home/pi/system_config,target=/data/     nanodatacenter/lacima_configuration  /usr/local/bin/bash ./run.bsh'	
export redis_container_name="redis"
export redis_container_image="nanodatacenter/redis"
export redis_start_script='docker run  --log-driver local -d  --network host   --name redis    --mount type=bind,source=/home/pi/mountpoint/redis,target=/data    nanodatacenter/redis /bin/bash  redis_control.bsh'



#echo --- $hot_start
rm /tmp/site_node_monitor.err
/home/pi/work/startup/site_node_monitor 2>  /tmp/site_node_monitor.err
#./site_node_monitor
#rm /tmp/site_node_monitor.errr
cat /tmp/site_node_monitor.err
cp /tmp/site_node_monitor.err /tmp/site_node_monitor.errr



